{
  "name": "modular-store",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^5.0.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
