{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/one-session-per-tree.sh",
            "timeout": 15,
            "statusMessage": "Checking for another session in this tree..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/worktrees-outstanding.sh",
            "timeout": 15,
            "statusMessage": "Checking for worktrees with unmerged work..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/next-area-audit.sh",
            "timeout": 15,
            "statusMessage": "Finding the next un-audited area..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/one-way-to-verify.sh",
            "statusMessage": "Checking the one-command testing rule..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree-before-edit.sh",
            "statusMessage": "Checking this session owns the tree..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-new-css.sh",
            "statusMessage": "Checking Tailwind-only rule..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-new-style-block.sh",
            "statusMessage": "Checking Tailwind-only rule..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/money-rules-on-contact.sh",
            "statusMessage": "Money surface — loading its rules..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/remind-css-conversion.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-review.sh",
            "timeout": 30,
            "statusMessage": "Checking the review gate..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/require-green.sh",
            "timeout": 420,
            "statusMessage": "Verifying types, lint and tests..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree-handoff.sh",
            "timeout": 15,
            "statusMessage": "Checking what this session leaves behind..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/memory-backup-age.sh",
            "timeout": 15,
            "statusMessage": "Checking when memory last reached GitHub..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/decision-drift.sh"
          }
        ]
      }
    ]
  }
}
